# learn_demo

./: .gitignore
learn-java/: pom.xml
learn-java/admin/: pom.xml
learn-java/admin/src/main/java/com/learn/admin/: AdminApplication.java
learn-java/admin/src/main/java/com/learn/admin/config/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  FastDFSConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
learn-java/admin/src/main/java/com/learn/admin/controller/: DefaultExceptionHandler.java  FastDFSController.java  FileController.java  LoginController.java  TaskController.java  TestController.java  UserController.java
learn-java/admin/src/main/java/com/learn/admin/dao/: FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
learn-java/admin/src/main/java/com/learn/admin/entity/: FileInfo.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
learn-java/admin/src/main/java/com/learn/admin/enums/: Enabled.java
learn-java/admin/src/main/java/com/learn/admin/es/: ESTest.java
learn-java/admin/src/main/java/com/learn/admin/es/controller/: ESController.java
learn-java/admin/src/main/java/com/learn/admin/es/model/: Person.java
learn-java/admin/src/main/java/com/learn/admin/scheduler/: SchedulerTest.java
learn-java/admin/src/main/java/com/learn/admin/security/: PathSecurityServiceImpl.java
learn-java/admin/src/main/java/com/learn/admin/service/: FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
learn-java/admin/src/main/java/com/learn/admin/service/impl/: FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
learn-java/admin/src/main/java/com/learn/admin/test/: DanLi_1.java  DanLi_2.java  DanLi_3.java  Sort.java  Test_1.java  Test_t.java
learn-java/admin/src/main/java/com/learn/admin/utils/: ESUtil.java  FastDFSClientUtil.java  RedisUtil.java  RetryTemplate.java
learn-java/admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
learn-java/common/: pom.xml
learn-java/common/src/main/java/com/learn/common/config/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  RedisConfig.java
learn-java/common/src/main/java/com/learn/common/constant/: Constant.java
learn-java/common/src/main/java/com/learn/common/entity/: Page.java  PageData.java  Result.java  ResultCode.java
learn-java/common/src/main/java/com/learn/common/exception/: BadRequestException.java
learn-java/common/src/main/java/com/learn/common/utils/: AesUtil.java  CallBack.java  CommonUtil.java  EasyExcelUtil.java  RedisUtil.java  SpringContextUtil.java
learn-java/common/src/main/java/com/learn/common/utils/jackson/: JacksonObjectMapperBuilder.java  JacksonUtils.java  JacksonUtilsException.java  ObjectMapperDecorator.java  ObjectMapperUtils.java  ZoneIdZonedDateTimeSerializer.java
learn-java/security/: pom.xml
learn-java/security/src/main/java/com/learn/security/anon/: AnonymousAccess.java  AnonymousAccessProcess.java
learn-java/security/src/main/java/com/learn/security/config/: JwtAuthenticationFilter.java  SecurityProperties.java  WebSecurityConfig.java
learn-java/security/src/main/java/com/learn/security/entity/: LoginUser.java
learn-java/security/src/main/java/com/learn/security/path/: PathAccessDecisionManager.java  PathFilterInvocationSecurityMetadataSource.java
learn-java/security/src/main/java/com/learn/security/service/: PathSecurityService.java
learn-java/security/src/main/java/com/learn/security/utils/: JwtTokenUtil.java  SecurityUtil.java
learnfx/src/sample/: Main.java  sample.fxml
